###cloud vars
variable "token" {
  type        = string
  description = "OAuth-token; https://cloud.yandex.ru/docs/iam/concepts/authorization/oauth-token"
}

variable "cloud_id" {
  type        = string
  default         = "b1ggavufohr5p1bfj10e"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/cloud/get-id"
}

variable "folder_id" {
  type        = string
  default         = "b1g0hcgpsog92sjluneq"
  description = "https://cloud.yandex.ru/docs/resource-manager/operations/folder/get-id"
}